apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Silkworm3
    provider: github
    repository: project-6
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: silkworm3-project-6
  namespace: jx
spec:
  httpCloneURL: https://github.com/Silkworm3/project-6.git
  org: Silkworm3
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: project-6
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/Silkworm3/project-6
